{
  "name": "maisondunet/module-save-quote",
  "type": "magento2-module",
  "description": "A module that allow user to save a cart",
  "homepage": "https://github.com/MdnAgency/magento-save-cart",
  "require": {
    "magento/framework": "103.0.*",
    "magento/module-quote": "101.2.*"
  },
  "keywords": [
    "magento",
    "magento2",
    "save-cart"
  ],
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Maisondunet\\SaveQuote\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
